# Starting compiling UnityEngine.TestRunner.dll
D:\Programs\UnityHubEditor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27bc69c03997f054e9a970e3d32f4f43
# Starting compiling UnityEngine.UI.dll
D:\Programs\UnityHubEditor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b3904c5dceabb74aa7c75e76652e491
# Starting compiling Unity.Timeline.dll
D:\Programs\UnityHubEditor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ab48d9d5d7d0af4489a1c78b8c01d54
# Starting compiling Unity.TextMeshPro.dll
D:\Programs\UnityHubEditor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5078aeaffe7d2064a8ef305abb54351a
# Starting compiling Assembly-CSharp.dll
D:\Programs\UnityHubEditor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2547dd766bd24fa46ab0e1337a8728e5
